<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Furniture Design</title>
</head>
  <body>
    <header id="header" class="wrapper">
      <h1 class="site-title">
        <a href="index.html"><img src="img/logo.svg" alt="Furniture Design"></a>
      </h1>
      <div class="nav-items" id="nav">
        <ul class="nav-menu">
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="company.html">COMPANY</a></li>
          <li><a href="mailto:xxxxx@xxx.xxx.com?subject=お問い合わせ">CONTACT</a></li>
        </ul>
      </div>
      <div class="toggle_btn">
        <span></span>
        <span></span>
      </div>
      <div id="mask"></div>
    </header>

    <main class="main">
      <div class="wrapper" id="top">
        <ul class="product-list">
          <li class="product-item">
            <a href="item1.html"><img src="img/photo-1540574163026-643ea20ade25.avif" alt="#"></a>
            <p>プロダクトタイトルプロダクトタイトル</p>
            <p>¥99,999 +tax</p>
          </li>
          <li class="product-item">
            <a href="item2.html"><img src="img/photo-1540932239986-30128078f3c5.avif" alt="#"></a>
            <p>プロダクトタイトルプロダクトタイトル</p>
            <p>¥99,999 +tax</p>
          </li>
          <li class="product-item">
            <a href="item3.html"><img src="img/photo-1555041469-a586c61ea9bc.avif" alt="#"></a>
            <p>プロダクトタイトルプロダクトタイトル</p>
            <p>¥99,999 +tax</p>
          </li>
          <li class="product-item">
            <a href="item4.html"><img src="img/photo-1558211583-d26f610c1eb1.avif" alt="#"></a>
            <p>プロダクトタイトルプロダクトタイトル</p>
            <p>¥99,999 +tax</p>
          </li>
          <li class="product-item">
            <a href="item5.html"><img src="img/photo-1566921895456-1cee64031c33.avif" alt="#"></a>
            <p>プロダクトタイトルプロダクトタイトル</p>
            <p>¥99,999 +tax</p>
          </li>
          <li class="product-item">
            <a href="item6.html"><img src="img/photo-1567016520496-0cb37d8467a7.avif" alt="#"></a>
            <p>プロダクトタイトルプロダクトタイトル</p>
            <p>¥99,999 +tax</p>
          </li>
          <li class="product-item">
            <a href="item7.html"><img src="img/photo-1567016520496-0cb37d8467a7.avif" alt="#"></a>
            <p>プロダクトタイトルプロダクトタイトル</p>
            <p>¥99,999 +tax</p>
          </li>
          <li class="product-item">
            <a href="item8.html"><img src="img/photo-1580480055273-228ff5388ef8.avif" alt="#"></a>
            <p>プロダクトタイトルプロダクトタイトル</p>
            <p>¥99,999 +tax</p>
          </li>
        </ul>
      </div>
      <a class="link-text" href="products.html">View More</a>
    </main>

    <footer id="footer" class="wrapper">
      <ul class="footer-menu">
        <li><a href="https://www.instagram.com/" target="_blank">INSTAGRAM</a></li>
        <li><a href="https://twitter.com/" target="_blank">TWITTER</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">FACEBOOK</a></li>
      </ul>
      <p class="copyright">© Furniture Design</p>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>